
NODE_ENV=development
PORT=4000
FRONTEND_ORIGIN=http://localhost:3000

# Datos de tu proyecto Supabase (API)
# NUEVO proyecto Supabase
SUPABASE_URL=https://xitnrrwxdjfghjvqdnzx.supabase.co

DB_HOST=db.xitnrrwxdjfghjvqdnzx.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Firmamento123
DB_NAME=postgres
DB_SSL=true
JWT_SECRET=UN_SECRETO_LARGO_Y_UNICO_AQUI
JWT_EXPIRES_IN=1d

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_WAEbZvPq8gMPtScfURgotw_323S0gvH